{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:5000",
  "Common": {
    "Env": "开发环境"
  },
  "ElasticSearch": {
    "Url": "http://172.10.2.53:9200"
  },
  "Mysql": {
    "ConnectionString": ""
  },
  "RabbitMQ": {
    "Host": "172.10.2.53",
    "Port": 5601,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Redis": {
    "ConnectionString": "172.10.2.53:6379"
  },
  // 服务注册发现
  "Nacos": {
    "ServerAddresses": [ "http://172.10.2.53:8848" ],
    "DefaultTimeOut": 15000,
    "Namespace": "public",  
    "ListenInterval": 1000,
    "ServiceName": "UserService",
    "GroupName": "public",
    "ClusterName": "DEFAULT",
    "Ip": "",
    "PreferredNetworks": "172.10", // select an IP that matches the prefix as the service registration IP
    "Port": 5000,
    "Weight": 100,
    "RegisterEnabled": true,
    "InstanceEnabled": true,
    "Ephemeral": true,
    "Secure": false,
    "AccessKey": "",
    "SecretKey": "",
    "UserName": "",
    "Password": "",
    "ConfigUseRpc": true,
    "NamingUseRpc": true,
    "NamingLoadCacheAtStart": "",
    "LBStrategy": "WeightRoundRobin", 
    "Metadata": {
      "aa": "bb",
      "cc": "dd"
    }
  },
  // 配置中心
  "NacosConfig": {
    
  }
  
}
